// Generated by KLFC 1.5.7
// https://github.com/39aldo39/klfc

default
xkb_symbols "basic" {
    key <TLDE> { [        grave,          bar,      notsign,          bar ] };
    key <AE01> { [            1,       exclam,   exclamdown,        U203D ] };
    key <AE02> { [            2,     quotedbl,        U02C8,        U02CC ] };
    key <AE03> { [            3,     sterling,        U025B,        U025C ] };
    key <AE04> { [            4,       dollar,     EuroSign,     DongSign ] };
    key <AE05> { [            5,      percent,        U0294,   VoidSymbol ] };
    key <AE06> { [            6,  asciicircum,  Greek_delta,  Greek_DELTA ] };
    key <AE07> { [            7,    ampersand,        U028A,   VoidSymbol ] };
    key <AE08> { [            8,     asterisk,        U035C,        U0361 ] };
    key <AE09> { [            9,    parenleft,        U0261,        U27E9 ] };
    key <AE10> { [            0,   parenright,        U031B,        U030A ] };
    key <AE11> { [        minus,   underscore,        U0302,       emdash ] };
    key <AE12> { [        equal,         plus,        U0306,        U2248 ] };
    key <AD01> { [            q,            Q,        U0251,        U0251 ] };
    key <AD02> { [            w,            W,        U0289,        U0289 ] };
    key <AD03> { [            e,            E,        schwa,        U02DE ] };
    key <AD04> { [            r,            R,        U0279,        U02B4 ] };
    key <AD05> { [            t,            T,  Greek_theta,   VoidSymbol ] };
    key <AD06> { [            y,            Y,           oe,           oe ] };
    key <AD07> { [            u,            U,      obarred,        U028A ] };
    key <AD08> { [            i,            I,        U026A,        U028A ] };
    key <AD09> { [            o,            O,        U0254,        U27E8 ] };
    key <AD10> { [            p,            P,   VoidSymbol,        U27E9 ] };
    key <AD11> { [  bracketleft,    braceleft,        U0303,        U0304 ] };
    key <AD12> { [ bracketright,   braceright,        U0309,        U0308 ] };
    key <AC01> { [            a,            A,           ae,           ae ] };
    key <AC02> { [            s,            S,        U0283,   VoidSymbol ] };
    key <AC03> { [            d,            D,          eth,        U0257 ] };
    key <AC04> { [            f,            F,  Greek_theta,   VoidSymbol ] };
    key <AC05> { [            g,            G,        U0263,   VoidSymbol ] };
    key <AC06> { [            h,            H,        U02B0,   VoidSymbol ] };
    key <AC07> { [            j,            J,        U02A4,        U029D ] };
    key <AC08> { [            k,            K,   VoidSymbol,  Greek_kappa ] };
    key <AC09> { [            l,            L,        U026B,   rightarrow ] };
    key <AC10> { [    semicolon,        colon,        U02D0,        U0300 ] };
    key <AC11> { [   apostrophe,           at,        U031A,        U0301 ] };
    key <BKSL> { [   numbersign,   asciitilde,    backslash,          bar ] };
    key <AB01> { [            z,            Z,          ezh,   VoidSymbol ] };
    key <AB02> { [            x,            X,    Greek_chi,    Greek_CHI ] };
    key <AB03> { [            c,            C,        U02A7,        U0254 ] };
    key <AB04> { [            v,            V,        U028C,        U028C ] };
    key <AB05> { [            b,            B,   Greek_beta,        U0253 ] };
    key <AB06> { [            n,            N,          eng,          ENG ] };
    key <AB07> { [            m,            M,        U026F,        U262F ] };
    key <AB08> { [        comma,         less,    leftarrow,      uparrow ] };
    key <AB09> { [       period,      greater,   rightarrow,    downarrow ] };
    key <AB10> { [        slash,     question,        U0323, questiondown ] };
    key <SPCE> { [        space,        space,   VoidSymbol,   VoidSymbol ] };
    key <LSGT> { [    backslash,          bar,        U02C8,        U02CC ] };
    key <KPDL> { [       period,       period,   VoidSymbol,   VoidSymbol ] };
};
