// Generated by KLFC 1.5.7
// https://github.com/39aldo39/klfc

KBD	UK142IPA	"UK with IPA v14.2 (based on CuBE)"

COPYRIGHT	"Farran"

COMPANY	"Phlowyd"

LOCALEID	"00000809"

VERSION	14.2

SHIFTSTATE

0
1
6
7

LAYOUT

29	OEM_3	0	0060	007c	00ac	007c	// QWERTY ~: `, |, ¬, |
02	1	0	1	0021	00a1	203d	// QWERTY 1: 1, !, ¡, ‽
03	2	0	2	0022	02c8	02cc	// QWERTY 2: 2, ", ˈ, ˌ
04	3	0	3	00a3	025b	025c	// QWERTY 3: 3, £, ɛ, ɜ
05	4	0	4	0024	20ac	20ab	// QWERTY 4: 4, $, €, ₫
06	5	0	5	0025	0294	// QWERTY 5: 5, %, ʔ
07	6	0	6	005e	03b4	0394	// QWERTY 6: 6, ^, δ, Δ
08	7	0	7	0026	028a	// QWERTY 7: 7, &, ʊ
09	8	0	8	002a	035c	0361	// QWERTY 8: 8, *, ͜, ͡
0a	9	0	9	0028	0261	27e9	// QWERTY 9: 9, (, ɡ, ⟩
0b	0	0	0	0029	031b@	030a@	// QWERTY 0: 0, ), cdk:̛, cdk:̊
0c	OEM_MINUS	0	002d	005f	0302@	2014	// QWERTY -: -, _, cdk:̂, —
0d	OEM_PLUS	0	003d	002b	0306@	2248	// QWERTY +: =, +, cdk:̆, ≈
10	Q	1	q	Q	0251	0251	// QWERTY Q: q, Q, ɑ, ɑ
11	W	1	w	W	0289	0289	// QWERTY W: w, W, ʉ, ʉ
12	E	1	e	E	0259	02de	// QWERTY E: e, E, ə, ˞
13	R	1	r	R	0279	02b4	// QWERTY R: r, R, ɹ, ʴ
14	T	1	t	T	03b8	// QWERTY T: t, T, θ
15	Y	1	y	Y	0153	0153	// QWERTY Y: y, Y, œ, œ
16	U	1	u	U	0275	028a	// QWERTY U: u, U, ɵ, ʊ
17	I	1	i	I	026a	028a	// QWERTY I: i, I, ɪ, ʊ
18	O	1	o	O	0254	27e8	// QWERTY O: o, O, ɔ, ⟨
19	P	1	p	P	-1	27e9	// QWERTY P: p, P, , ⟩
1a	OEM_4	0	005b	007b	0303@	0304@	// QWERTY [: [, {, cdk:̃, cdk:̄
1b	OEM_6	0	005d	007d	0309	0308@	// QWERTY ]: ], }, ̉, cdk:̈
1e	A	1	a	A	00e6	00e6	// QWERTY A: a, A, æ, æ
1f	S	1	s	S	0283	// QWERTY S: s, S, ʃ
20	D	1	d	D	00f0	0257	// QWERTY D: d, D, ð, ɗ
21	F	1	f	F	03b8	// QWERTY F: f, F, θ
22	G	1	g	G	0263	// QWERTY G: g, G, ɣ
23	H	1	h	H	02b0	// QWERTY H: h, H, ʰ
24	J	1	j	J	02a4	029d	// QWERTY J: j, J, ʤ, ʝ
25	K	1	k	K	-1	03ba	// QWERTY K: k, K, , κ
26	L	1	l	L	026b	2192	// QWERTY L: l, L, ɫ, →
27	OEM_1	0	003b	003a	02d0	0300	// QWERTY ;: ;, :, ː, ̀
28	OEM_3	0	0027	0040	031a	0301	// QWERTY ': ', @, ̚, ́
2b	OEM_7	0	0023	007e	005c	007c	// QWERTY \: #, ~, \, |
2c	Z	1	z	Z	0292	// QWERTY Z: z, Z, ʒ
2d	X	1	x	X	03c7	03a7	// QWERTY X: x, X, χ, Χ
2e	C	1	c	C	02a7	0254	// QWERTY C: c, C, ʧ, ɔ
2f	V	1	v	V	028c	028c	// QWERTY V: v, V, ʌ, ʌ
30	B	1	b	B	03b2	0253	// QWERTY B: b, B, β, ɓ
31	N	1	n	N	014b	014a	// QWERTY N: n, N, ŋ, Ŋ
32	M	1	m	M	026f	262f	// QWERTY M: m, M, ɯ, ☯
33	OEM_COMMA	0	002c	003c	2190	2191	// QWERTY ,: ,, <, ←, ↑
34	OEM_PERIOD	0	002e	003e	2192	2193	// QWERTY .: ., >, →, ↓
35	OEM_2	0	002f	003f	0323	00bf	// QWERTY /: /, ?, ̣, ¿
39	SPACE	0	0020	0020	// QWERTY Space:  ,  
56	OEM_5	0	005c	007c	02c8	02cc	// QWERTY Iso: \, |, ˈ, ˌ
53	DECIMAL	0	002e	002e	// QWERTY KP_Dec: ., .

DEADKEY 031b	// ̛

006f	01a1	// o → ơ
0075	01b0	// u → ư
004f	01a0	// O → Ơ
0055	01af	// U → Ư
0020	031b	//   → ̛

DEADKEY 030a	// ̊

0061	00e5	// a → å
0075	016f	// u → ů
0077	1e98	// w → ẘ
0041	00c5	// A → Å
0055	016e	// U → Ů
0079	1e99	// y → ẙ
0020	030a	//   → ̊

DEADKEY 0302	// ̂

0061	00e2	// a → â
0065	00ea	// e → ê
006f	00f4	// o → ô
0041	00c2	// A → Â
0045	00ca	// E → Ê
004f	00d4	// O → Ô
0020	0302	//   → ̂

DEADKEY 0306	// ̆

0061	0103	// a → ă
0041	0102	// A → Ă
0020	0306	//   → ̆

DEADKEY 0303	// ̃

006e	00f1	// n → ñ
004e	00d1	// N → Ñ
006c	026b	// l → ɫ
004c	2c62	// L → Ɫ
0020	0303	//   → ̃

DEADKEY 0304	// ̄

0064	0111	// d → đ
0044	0110	// D → Đ
0061	0101	// a → ā
00e6	01e3	// æ → ǣ
0065	0113	// e → ē
0069	012b	// i → ī
006f	014d	// o → ō
0075	016b	// u → ū
0079	0233	// y → ȳ
0041	0100	// A → Ā
00c6	01e2	// Æ → Ǣ
0045	0112	// E → Ē
0049	012a	// I → Ī
004f	014c	// O → Ō
0055	016a	// U → Ū
0059	0232	// Y → Ȳ
0020	0304	//   → ̄

DEADKEY 0308	// ̈

0061	00e4	// a → ä
0065	00eb	// e → ë
0069	00ef	// i → ï
006f	00f6	// o → ö
0075	00fc	// u → ü
0077	1e85	// w → ẅ
0079	00ff	// y → ÿ
0041	00c4	// A → Ä
0045	00cb	// E → Ë
0049	00cf	// I → Ï
004f	00d6	// O → Ö
0055	00dc	// U → Ü
0057	1e84	// W → Ẅ
0059	0178	// Y → Ÿ
0020	0308	//   → ̈


ENDKBD
