KBD	UK-NE7v2	+ACI-UK NewEng 7.2 2024 (NumRow Caps)+ACI

COPYRIGHT	+ACI-Farran Lee De Tao+ACI

COMPANY	+ACI-Phlowyd+ACI

LOCALENAME	+ACI-en-GB+ACI

LOCALEID	+ACI-00000809+ACI

VERSION	7.2

SHIFTSTATE

0	//Column 4
1	//Column 5 : Shft
2	//Column 6 :       Ctrl
3	//Column 7 : Shft  Ctrl
6	//Column 8 :       Ctrl Alt
7	//Column 9 : Shft  Ctrl Alt

LAYOUT		+ADs-an extra '+AEA' at the end is a dead key

//SC	VK+AF8		Cap	0	1	2	3	6	7
//--	----		----	----	----	----	----	----	----

02	1		5	0283	01a9	-1	-1	0021	1		// LATIN SMALL LETTER ESH, LATIN CAPITAL LETTER ESH, +ADw-none+AD4, +ADw-none+AD4, EXCLAMATION MARK, DIGIT ONE
03	2		5	0447	0427	-1	-1	0022	2		// CYRILLIC SMALL LETTER CHE, CYRILLIC CAPITAL LETTER CHE, +ADw-none+AD4, +ADw-none+AD4, QUOTATION MARK, DIGIT TWO
04	3		5	00f0	00d0	-1	-1	00a3	3		// LATIN SMALL LETTER ETH, LATIN CAPITAL LETTER ETH, +ADw-none+AD4, +ADw-none+AD4, POUND SIGN, DIGIT THREE
05	4		5	00fe	00de	-1	-1	0024	4		// LATIN SMALL LETTER THORN, LATIN CAPITAL LETTER THORN, +ADw-none+AD4, +ADw-none+AD4, DOLLAR SIGN, DIGIT FOUR
06	5		5	021d	021c	-1	-1	0025	5		// LATIN SMALL LETTER YOGH, LATIN CAPITAL LETTER YOGH, +ADw-none+AD4, +ADw-none+AD4, PERCENT SIGN, DIGIT FIVE
07	6		5	029e	a7b0	-1	-1	005e	6		// LATIN SMALL LETTER TURNED K, LATIN CAPITAL LETTER TURNED K, +ADw-none+AD4, +ADw-none+AD4, CIRCUMFLEX ACCENT, DIGIT SIX
08	7		5	014b	014a	-1	-1	0026	7		// LATIN SMALL LETTER ENG, LATIN CAPITAL LETTER ENG, +ADw-none+AD4, +ADw-none+AD4, AMPERSAND, DIGIT SEVEN
09	8		5	a74f	a74e	-1	-1	002a	8		// LATIN SMALL LETTER OO, LATIN CAPITAL LETTER OO, +ADw-none+AD4, +ADw-none+AD4, ASTERISK, DIGIT EIGHT
0a	9		5	0223	0222	-1	-1	0028	9		// LATIN SMALL LETTER OU, LATIN CAPITAL LETTER OU, +ADw-none+AD4, +ADw-none+AD4, LEFT PARENTHESIS, DIGIT NINE
0b	0		5	03c6	03a6	-1	-1	0029	0		// GREEK SMALL LETTER PHI, GREEK CAPITAL LETTER PHI, +ADw-none+AD4, +ADw-none+AD4, RIGHT PARENTHESIS, DIGIT ZERO
0c	OEM+AF8-MINUS	0	002d	005f	-1	-1	2014	2248		// HYPHEN-MINUS, LOW LINE, +ADw-none+AD4, +ADw-none+AD4, EM DASH, ALMOST EQUAL TO
0d	OEM+AF8-PLUS	0	003d	002b	-1	-1	005c	007c		// EQUALS SIGN, PLUS SIGN, +ADw-none+AD4, +ADw-none+AD4, REVERSE SOLIDUS, VERTICAL LINE
10	Q		5	q	Q	-1	-1	+ACUAJQ	+ACUAJQ		// LATIN SMALL LETTER Q, LATIN CAPITAL LETTER Q, +ADw-none+AD4, +ADw-none+AD4, +ADw-null+AD4, +ADw-null+AD4
11	W		5	w	W	-1	-1	0195	01f6		// LATIN SMALL LETTER W, LATIN CAPITAL LETTER W, +ADw-none+AD4, +ADw-none+AD4, LATIN SMALL LETTER HV, LATIN CAPITAL LETTER HWAIR
12	E		5	e	E	-1	-1	+ACUAJQ	+ACUAJQ		// LATIN SMALL LETTER E, LATIN CAPITAL LETTER E, +ADw-none+AD4, +ADw-none+AD4, +ADw-null+AD4, +ADw-null+AD4
13	R		5	r	R	-1	-1	+ACUAJQ	+ACUAJQ		// LATIN SMALL LETTER R, LATIN CAPITAL LETTER R, +ADw-none+AD4, +ADw-none+AD4, +ADw-null+AD4, +ADw-null+AD4
14	T		5	t	T	-1	-1	+ACUAJQ	+ACUAJQ		// LATIN SMALL LETTER T, LATIN CAPITAL LETTER T, +ADw-none+AD4, +ADw-none+AD4, +ADw-null+AD4, +ADw-null+AD4
15	Y		5	y	Y	-1	-1	0153	0152		// LATIN SMALL LETTER Y, LATIN CAPITAL LETTER Y, +ADw-none+AD4, +ADw-none+AD4, LATIN SMALL LIGATURE OE, LATIN CAPITAL LIGATURE OE
16	U		5	u	U	-1	-1	+ACUAJQ	+ACUAJQ		// LATIN SMALL LETTER U, LATIN CAPITAL LETTER U, +ADw-none+AD4, +ADw-none+AD4, +ADw-null+AD4, +ADw-null+AD4
17	I		5	i	I	-1	-1	+ACUAJQ	+ACUAJQ		// LATIN SMALL LETTER I, LATIN CAPITAL LETTER I, +ADw-none+AD4, +ADw-none+AD4, +ADw-null+AD4, +ADw-null+AD4
18	O		5	o	O	-1	-1	+ACUAJQ	+ACUAJQ		// LATIN SMALL LETTER O, LATIN CAPITAL LETTER O, +ADw-none+AD4, +ADw-none+AD4, +ADw-null+AD4, +ADw-null+AD4
19	P		1	p	P	-1	-1	0300	0308		// LATIN SMALL LETTER P, LATIN CAPITAL LETTER P, +ADw-none+AD4, +ADw-none+AD4, COMBINING GRAVE ACCENT, COMBINING DIAERESIS
1a	OEM+AF8-4		0	0301	0307	001b	-1	005b	007b		// COMBINING ACUTE ACCENT, COMBINING DOT ABOVE, ESCAPE, +ADw-none+AD4, LEFT SQUARE BRACKET, LEFT CURLY BRACKET
1b	OEM+AF8-6		0	0304	030a	001d	-1	005d	007d		// COMBINING MACRON, COMBINING RING ABOVE, INFORMATION SEPARATOR THREE, +ADw-none+AD4, RIGHT SQUARE BRACKET, RIGHT CURLY BRACKET
1e	A		5	a	A	-1	-1	00e6	00c6		// LATIN SMALL LETTER A, LATIN CAPITAL LETTER A, +ADw-none+AD4, +ADw-none+AD4, LATIN SMALL LETTER AE, LATIN CAPITAL LETTER AE
1f	S		5	s	S	-1	-1	+ACUAJQ	+ACUAJQ		// LATIN SMALL LETTER S, LATIN CAPITAL LETTER S, +ADw-none+AD4, +ADw-none+AD4, +ADw-null+AD4, +ADw-null+AD4
20	D		5	d	D	-1	-1	+ACUAJQ	+ACUAJQ		// LATIN SMALL LETTER D, LATIN CAPITAL LETTER D, +ADw-none+AD4, +ADw-none+AD4, +ADw-null+AD4, +ADw-null+AD4
21	F		5	f	F	-1	-1	+ACUAJQ	+ACUAJQ		// LATIN SMALL LETTER F, LATIN CAPITAL LETTER F, +ADw-none+AD4, +ADw-none+AD4, +ADw-null+AD4, +ADw-null+AD4
22	G		5	g	G	-1	-1	+ACUAJQ	+ACUAJQ		// LATIN SMALL LETTER G, LATIN CAPITAL LETTER G, +ADw-none+AD4, +ADw-none+AD4, +ADw-null+AD4, +ADw-null+AD4
23	H		5	h	H	-1	-1	+ACUAJQ	+ACUAJQ		// LATIN SMALL LETTER H, LATIN CAPITAL LETTER H, +ADw-none+AD4, +ADw-none+AD4, +ADw-null+AD4, +ADw-null+AD4
24	J		5	j	J	-1	-1	+ACUAJQ	+ACUAJQ		// LATIN SMALL LETTER J, LATIN CAPITAL LETTER J, +ADw-none+AD4, +ADw-none+AD4, +ADw-null+AD4, +ADw-null+AD4
25	K		1	k	K	-1	-1	+ACUAJQ	+ACUAJQ		// LATIN SMALL LETTER K, LATIN CAPITAL LETTER K, +ADw-none+AD4, +ADw-none+AD4, +ADw-null+AD4, +ADw-null+AD4
26	L		1	l	L	-1	-1	2192	2192		// LATIN SMALL LETTER L, LATIN CAPITAL LETTER L, +ADw-none+AD4, +ADw-none+AD4, RIGHTWARDS ARROW, RIGHTWARDS ARROW
27	OEM+AF8-1		1	00e7	00c7	-1	-1	003b	003a		// LATIN SMALL LETTER C WITH CEDILLA, LATIN CAPITAL LETTER C WITH CEDILLA, +ADw-none+AD4, +ADw-none+AD4, SEMICOLON, COLON
28	OEM+AF8-3		0	0027	0040	-1	-1	007e	0303		// APOSTROPHE, COMMERCIAL AT, +ADw-none+AD4, +ADw-none+AD4, TILDE, COMBINING TILDE
29	OEM+AF8-8		1	0195	01f6	-1	-1	0060	00ac		// LATIN SMALL LETTER HV, LATIN CAPITAL LETTER HWAIR, +ADw-none+AD4, +ADw-none+AD4, GRAVE ACCENT, NOT SIGN
2b	OEM+AF8-7		0	0306	0302	001c	-1	0023	007e		// COMBINING BREVE, COMBINING CIRCUMFLEX ACCENT, INFORMATION SEPARATOR FOUR, +ADw-none+AD4, NUMBER SIGN, TILDE
2c	Z		5	z	Z	-1	-1	+ACUAJQ	+ACUAJQ		// LATIN SMALL LETTER Z, LATIN CAPITAL LETTER Z, +ADw-none+AD4, +ADw-none+AD4, +ADw-null+AD4, +ADw-null+AD4
2d	X		5	x	X	-1	-1	+ACUAJQ	+ACUAJQ		// LATIN SMALL LETTER X, LATIN CAPITAL LETTER X, +ADw-none+AD4, +ADw-none+AD4, +ADw-null+AD4, +ADw-null+AD4
2e	C		5	c	C	-1	-1	00e7	00c7		// LATIN SMALL LETTER C, LATIN CAPITAL LETTER C, +ADw-none+AD4, +ADw-none+AD4, LATIN SMALL LETTER C WITH CEDILLA, LATIN CAPITAL LETTER C WITH CEDILLA
2f	V		1	v	V	-1	-1	030c	030c		// LATIN SMALL LETTER V, LATIN CAPITAL LETTER V, +ADw-none+AD4, +ADw-none+AD4, COMBINING CARON, COMBINING CARON
30	B		1	b	B	-1	-1	0308	0308		// LATIN SMALL LETTER B, LATIN CAPITAL LETTER B, +ADw-none+AD4, +ADw-none+AD4, COMBINING DIAERESIS, COMBINING DIAERESIS
31	N		5	n	N	-1	-1	0438	0418		// LATIN SMALL LETTER N, LATIN CAPITAL LETTER N, +ADw-none+AD4, +ADw-none+AD4, CYRILLIC SMALL LETTER I, CYRILLIC CAPITAL LETTER I
32	M		1	m	M	-1	-1	0302	0302		// LATIN SMALL LETTER M, LATIN CAPITAL LETTER M, +ADw-none+AD4, +ADw-none+AD4, COMBINING CIRCUMFLEX ACCENT, COMBINING CIRCUMFLEX ACCENT
33	OEM+AF8-COMMA	0	002c	003c	-1	-1	2190	2191		// COMMA, LESS-THAN SIGN, +ADw-none+AD4, +ADw-none+AD4, LEFTWARDS ARROW, UPWARDS ARROW
34	OEM+AF8-PERIOD	0	002e	003e	-1	-1	2192	2193		// FULL STOP, GREATER-THAN SIGN, +ADw-none+AD4, +ADw-none+AD4, RIGHTWARDS ARROW, DOWNWARDS ARROW
35	OEM+AF8-2		0	002f	003f	-1	-1	0300	00bf		// SOLIDUS, QUESTION MARK, +ADw-none+AD4, +ADw-none+AD4, COMBINING GRAVE ACCENT, INVERTED QUESTION MARK
39	SPACE		0	0020	0020	0020	00a0	-1	-1		// SPACE, SPACE, SPACE, NO-BREAK SPACE, +ADw-none+AD4, +ADw-none+AD4
56	OEM+AF8-5		0	005c	007c	001c	-1	00a6	00ac		// REVERSE SOLIDUS, VERTICAL LINE, INFORMATION SEPARATOR FOUR, +ADw-none+AD4, BROKEN BAR, NOT SIGN
53	DECIMAL	0	002e	002e	-1	-1	-1	-1		// FULL STOP, FULL STOP, , , , 

LIGATURE

//VK+AF8	Mod+ACM	Char0	Char1	Char2	Char3
//----		----	----	----	----	----

D		4	0064	0307		// LATIN SMALL LETTER D +- COMBINING DOT ABOVE
D		5	0044	0307		// LATIN CAPITAL LETTER D +- COMBINING DOT ABOVE
E		4	0065	0300		// LATIN SMALL LETTER E +- COMBINING GRAVE ACCENT
E		5	0045	0300		// LATIN CAPITAL LETTER E +- COMBINING GRAVE ACCENT
F		4	00e7	0307		// LATIN SMALL LETTER C WITH CEDILLA +- COMBINING DOT ABOVE
F		5	00c7	0307		// LATIN CAPITAL LETTER C WITH CEDILLA +- COMBINING DOT ABOVE
G		4	0067	030a		// LATIN SMALL LETTER G +- COMBINING RING ABOVE
G		5	0047	030a		// LATIN CAPITAL LETTER G +- COMBINING RING ABOVE
H		4	0067	0303		// LATIN SMALL LETTER G +- COMBINING TILDE
H		5	0047	0303		// LATIN CAPITAL LETTER G +- COMBINING TILDE
I		4	0065	0307		// LATIN SMALL LETTER E +- COMBINING DOT ABOVE
I		5	0045	0307		// LATIN CAPITAL LETTER E +- COMBINING DOT ABOVE
J		4	0067	0307		// LATIN SMALL LETTER G +- COMBINING DOT ABOVE
J		5	0047	0307		// LATIN CAPITAL LETTER G +- COMBINING DOT ABOVE
K		4	029e	0307		// LATIN SMALL LETTER TURNED K +- COMBINING DOT ABOVE
K		5	a7b0	0307		// LATIN CAPITAL LETTER TURNED K +- COMBINING DOT ABOVE
O		4	006f	0302		// LATIN SMALL LETTER O +- COMBINING CIRCUMFLEX ACCENT
O		5	004f	0302		// LATIN CAPITAL LETTER O +- COMBINING CIRCUMFLEX ACCENT
Q		4	0061	0306		// LATIN SMALL LETTER A +- COMBINING BREVE
Q		5	0041	0306		// LATIN CAPITAL LETTER A +- COMBINING BREVE
R		4	0061	0302		// LATIN SMALL LETTER A +- COMBINING CIRCUMFLEX ACCENT
R		5	0041	0302		// LATIN CAPITAL LETTER A +- COMBINING CIRCUMFLEX ACCENT
S		4	0073	0307		// LATIN SMALL LETTER S +- COMBINING DOT ABOVE
S		5	0053	0307		// LATIN CAPITAL LETTER S +- COMBINING DOT ABOVE
T		4	0074	0307		// LATIN SMALL LETTER T +- COMBINING DOT ABOVE
T		5	0054	0307		// LATIN CAPITAL LETTER T +- COMBINING DOT ABOVE
U		4	0075	0306		// LATIN SMALL LETTER U +- COMBINING BREVE
U		5	0055	0306		// LATIN CAPITAL LETTER U +- COMBINING BREVE
X		4	0078	0308		// LATIN SMALL LETTER X +- COMBINING DIAERESIS
X		5	0058	0308		// LATIN CAPITAL LETTER X +- COMBINING DIAERESIS
Z		4	007a	0307		// LATIN SMALL LETTER Z +- COMBINING DOT ABOVE
Z		5	005a	0307		// LATIN CAPITAL LETTER Z +- COMBINING DOT ABOVE

KEYNAME

01	Esc
0e	Backspace
0f	Tab
1c	Enter
1d	Ctrl
2a	Shift
36	+ACI-Right Shift+ACI
37	+ACI-Num +ACoAIg
38	Alt
39	Space
3a	+ACI-Caps Lock+ACI
3b	F1
3c	F2
3d	F3
3e	F4
3f	F5
40	F6
41	F7
42	F8
43	F9
44	F10
45	Pause
46	+ACI-Scroll Lock+ACI
47	+ACI-Num 7+ACI
48	+ACI-Num 8+ACI
49	+ACI-Num 9+ACI
4a	+ACI-Num -+ACI
4b	+ACI-Num 4+ACI
4c	+ACI-Num 5+ACI
4d	+ACI-Num 6+ACI
4e	+ACI-Num +-+ACI
4f	+ACI-Num 1+ACI
50	+ACI-Num 2+ACI
51	+ACI-Num 3+ACI
52	+ACI-Num 0+ACI
53	+ACI-Num Del+ACI
54	+ACI-Sys Req+ACI
57	F11
58	F12
7c	F13
7d	F14
7e	F15
7f	F16
80	F17
81	F18
82	F19
83	F20
84	F21
85	F22
86	F23
87	F24

KEYNAME+AF8-EXT

1c	+ACI-Num Enter+ACI
1d	+ACI-Right Ctrl+ACI
35	+ACI-Num /+ACI
37	+ACI-Prnt Scrn+ACI
38	+ACI-Right Alt+ACI
45	+ACI-Num Lock+ACI
46	Break
47	Home
48	Up
49	+ACI-Page Up+ACI
4b	Left
4d	Right
4f	End
50	Down
51	+ACI-Page Down+ACI
52	Insert
53	Delete
54	+ADw-00+AD4
56	Help
5b	+ACI-Left Windows+ACI
5c	+ACI-Right Windows+ACI
5d	Application

DESCRIPTIONS

0409	UK NewEng 7.2 2024 (NumRow)

LANGUAGENAMES

0409	English (United Kingdom)

ENDKBD
