// Generated by KLFC 1.5.7
// https://github.com/39aldo39/klfc

KBD	UK143IPA	"UK+IPA v14.3 (based on CuBE)"

SHIFTSTATE

0
1
6
7

LAYOUT 

02	1	0	1	0021	00a1	203d	// QWERTY 1: 1, !, ¡, ‽
03	2	0	2	0022	02c8	02cc	// QWERTY 2: 2, ", ˈ, ˌ
04	3	0	3	00a3	025b	025c	// QWERTY 3: 3, £, ɛ, ɜ
05	4	0	4	0024	20ac	20ab	// QWERTY 4: 4, $, €, ₫
06	5	0	5	0025	0294	// QWERTY 5: 5, %, ʔ
07	6	0	6	005e	03b4	0394	// QWERTY 6: 6, ^, δ, Δ
08	7	0	7	0026	028a	// QWERTY 7: 7, &, ʊ
09	8	0	8	002a	035c	0361	// QWERTY 8: 8, *, ͜, ͡
0a	9	0	9	0028	0261	// QWERTY 9: 9, (, ɡ
0b	0	0	0	0029	031b	030a	// QWERTY 0: 0, ), ̛, ̊
0c	OEM_MINUS	0	002d	005f	0302	2014	// QWERTY -: -, _, ̂, —
0d	OEM_PLUS	0	003d	002b	0306	2248	// QWERTY +: =, +, ̆, ≈
10	Q	1	q	Q	0251	0252	// QWERTY Q: q, Q, ɑ, ɒ
11	W	1	w	W	0289	0289	// QWERTY W: w, W, ʉ, ʉ
12	E	1	e	E	0259	02de	// QWERTY E: e, E, ə, ˞
13	R	1	r	R	0279	02b4	// QWERTY R: r, R, ɹ, ʴ
14	T	1	t	T	03b8	// QWERTY T: t, T, θ
15	Y	1	y	Y	0153	0152	// QWERTY Y: y, Y, œ, Œ
16	U	1	u	U	0275	028a	// QWERTY U: u, U, ɵ, ʊ
17	I	1	i	I	026a	028a	// QWERTY I: i, I, ɪ, ʊ
18	O	1	o	O	0254	27e8	// QWERTY O: o, O, ɔ, ⟨
19	P	1	p	P	27e8	27e9	// QWERTY P: p, P, ⟨, ⟩
1a	OEM_4	0	005b	007b	0303	0304	// QWERTY [: [, {, ̃, ̄
1b	OEM_6	0	005d	007d	0309	0308	// QWERTY ]: ], }, ̉, ̈
1e	A	1	a	A	00e6	00c6	// QWERTY A: a, A, æ, Æ
1f	S	1	s	S	0283	// QWERTY S: s, S, ʃ
20	D	1	d	D	00f0	0257	// QWERTY D: d, D, ð, ɗ
21	F	1	f	F	03b8	// QWERTY F: f, F, θ
22	G	1	g	G	0263	// QWERTY G: g, G, ɣ
23	H	1	h	H	02b0	// QWERTY H: h, H, ʰ
24	J	1	j	J	02a4	029d	// QWERTY J: j, J, ʤ, ʝ
25	K	1	k	K	-1	03ba	// QWERTY K: k, K, , κ
26	L	1	l	L	026b	2192	// QWERTY L: l, L, ɫ, →
27	OEM_1	0	003b	003a	02d0	0300	// QWERTY ;: ;, :, ː, ̀
28	OEM_7	0	0027	0040	031a	0301	// QWERTY ': ', @, ̚, ́
29	OEM_3	0	0060	007c	00ac	007c	// QWERTY ~: `, |, ¬, |
2b	OEM_5	0	0023	007e	005c	007c	// QWERTY \: #, ~, \, |
2c	Z	1	z	Z	0292	// QWERTY Z: z, Z, ʒ
2d	X	1	x	X	03c7	03a7	// QWERTY X: x, X, χ, Χ
2e	C	1	c	C	02a7	0254	// QWERTY C: c, C, ʧ, ɔ
2f	V	1	v	V	028c	028c	// QWERTY V: v, V, ʌ, ʌ
30	B	1	b	B	03b2	0253	// QWERTY B: b, B, β, ɓ
31	N	1	n	N	014b	014a	// QWERTY N: n, N, ŋ, Ŋ
32	M	1	m	M	026f	262f	// QWERTY M: m, M, ɯ, ☯
33	OEM_COMMA	0	002c	003c	2190	2191	// QWERTY ,: ,, <, ←, ↑
34	OEM_PERIOD	0	002e	003e	2192	2193	// QWERTY .: ., >, →, ↓
35	OEM_2	0	002f	003f	00bf	0323	// QWERTY /: /, ?, ¿, ̣
39	SPACE	0	0020	0020	00a0	00a0	// QWERTY Space:  ,  ,  ,  
56	OEM_5	0	005c	007c	02c8	02cc	// QWERTY Iso: \, |, ˈ, ˌ
53	OEM_PERIOD	0	002e	002e	// QWERTY KP_Dec: ., .


ENDKBD
