<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE keyboard SYSTEM "file://localhost/System/Library/DTDs/KeyboardLayout.dtd">
<!--
  Generated by KLFC 1.5.7
  https://github.com/39aldo39/klfc
-->
<keyboard group="126" id="-1337" name="UK with IPA v14.2 (based on CuBE)">
  <layouts>
    <layout first="0" last="0" modifiers="defaultModifierMap" mapSet="defaultKeyMapSet" />
  </layouts>
  <modifierMap id="defaultModifierMap" defaultIndex="0">
    <keyMapSelect mapIndex="0">
      <modifier keys="anyControl? command?" />
    </keyMapSelect>
    <keyMapSelect mapIndex="1">
      <modifier keys="anyShift anyControl? command?" />
    </keyMapSelect>
    <keyMapSelect mapIndex="2">
      <modifier keys="anyOption anyControl? command?" />
    </keyMapSelect>
    <keyMapSelect mapIndex="3">
      <modifier keys="anyShift anyOption anyControl? command?" />
    </keyMapSelect>
    <keyMapSelect mapIndex="4">
      <modifier keys="caps anyControl? command?" />
    </keyMapSelect>
    <keyMapSelect mapIndex="5">
      <modifier keys="caps anyShift anyControl? command?" />
    </keyMapSelect>
    <keyMapSelect mapIndex="6">
      <modifier keys="caps anyOption anyControl? command?" />
    </keyMapSelect>
    <keyMapSelect mapIndex="7">
      <modifier keys="caps anyShift anyOption anyControl? command?" />
    </keyMapSelect>
  </modifierMap>
  <keyMapSet id="defaultKeyMapSet">
    <keyMap index="0">
      <key code="10" output="`" />
      <key code="18" output="1" />
      <key code="19" output="2" />
      <key code="20" output="3" />
      <key code="21" output="4" />
      <key code="23" output="5" />
      <key code="22" output="6" />
      <key code="26" output="7" />
      <key code="28" output="8" />
      <key code="25" output="9" />
      <key code="29" output="0" />
      <key code="27" output="-" />
      <key code="24" output="=" />
      <key code="12" output="q" />
      <key code="13" action="w" />
      <key code="14" action="e" />
      <key code="15" output="r" />
      <key code="17" output="t" />
      <key code="16" action="y" />
      <key code="32" action="u" />
      <key code="34" action="i" />
      <key code="31" action="o" />
      <key code="35" output="p" />
      <key code="33" output="[" />
      <key code="30" output="]" />
      <key code="0" action="a" />
      <key code="1" output="s" />
      <key code="2" action="d" />
      <key code="3" output="f" />
      <key code="5" output="g" />
      <key code="4" output="h" />
      <key code="38" output="j" />
      <key code="40" output="k" />
      <key code="37" action="l" />
      <key code="41" output=";" />
      <key code="39" output="&#39;" />
      <key code="42" output="#" />
      <key code="6" output="z" />
      <key code="7" output="x" />
      <key code="8" output="c" />
      <key code="9" output="v" />
      <key code="11" output="b" />
      <key code="45" action="n" />
      <key code="46" output="m" />
      <key code="43" output="," />
      <key code="47" output="." />
      <key code="44" output="/" />
      <key code="49" action=" " />
      <key code="50" output="\" />
      <key code="65" output="." />
      <key code="53" output="&#27;" />
      <key code="122" output="&#16;" />
      <key code="120" output="&#16;" />
      <key code="99" output="&#16;" />
      <key code="118" output="&#16;" />
      <key code="96" output="&#16;" />
      <key code="97" output="&#16;" />
      <key code="98" output="&#16;" />
      <key code="100" output="&#16;" />
      <key code="101" output="&#16;" />
      <key code="109" output="&#16;" />
      <key code="103" output="&#16;" />
      <key code="111" output="&#16;" />
      <key code="105" output="&#16;" />
      <key code="107" output="&#16;" />
      <key code="113" output="&#16;" />
      <key code="114" output="&#5;" />
      <key code="117" output="&#127;" />
      <key code="115" output="&#1;" />
      <key code="119" output="&#4;" />
      <key code="116" output="&#11;" />
      <key code="121" output="&#12;" />
      <key code="126" output="&#30;" />
      <key code="123" output="&#28;" />
      <key code="125" output="&#31;" />
      <key code="124" output="&#29;" />
      <key code="51" output="&#8;" />
      <key code="48" output="&#9;" />
      <key code="36" output="&#13;" />
      <key code="71" output="&#27;" />
      <key code="75" output="/" />
      <key code="67" output="*" />
      <key code="78" output="-" />
      <key code="89" output="7" />
      <key code="91" output="8" />
      <key code="92" output="9" />
      <key code="69" output="+" />
      <key code="86" output="4" />
      <key code="87" output="5" />
      <key code="88" output="6" />
      <key code="83" output="1" />
      <key code="84" output="2" />
      <key code="85" output="3" />
      <key code="76" output="&#3;" />
      <key code="82" output="0" />
      <key code="81" output="=" />
    </keyMap>
    <keyMap index="1">
      <key code="10" output="|" />
      <key code="18" output="!" />
      <key code="19" output="&#34;" />
      <key code="20" output="£" />
      <key code="21" output="$" />
      <key code="23" output="%" />
      <key code="22" output="^" />
      <key code="26" output="&#38;" />
      <key code="28" output="*" />
      <key code="25" output="(" />
      <key code="29" output=")" />
      <key code="27" output="_" />
      <key code="24" output="+" />
      <key code="12" output="Q" />
      <key code="13" action="W" />
      <key code="14" action="E" />
      <key code="15" output="R" />
      <key code="17" output="T" />
      <key code="16" action="Y" />
      <key code="32" action="U" />
      <key code="34" action="I" />
      <key code="31" action="O" />
      <key code="35" output="P" />
      <key code="33" output="{" />
      <key code="30" output="}" />
      <key code="0" action="A" />
      <key code="1" output="S" />
      <key code="2" action="D" />
      <key code="3" output="F" />
      <key code="5" output="G" />
      <key code="4" output="H" />
      <key code="38" output="J" />
      <key code="40" output="K" />
      <key code="37" action="L" />
      <key code="41" output=":" />
      <key code="39" output="@" />
      <key code="42" output="~" />
      <key code="6" output="Z" />
      <key code="7" output="X" />
      <key code="8" output="C" />
      <key code="9" output="V" />
      <key code="11" output="B" />
      <key code="45" action="N" />
      <key code="46" output="M" />
      <key code="43" output="&#60;" />
      <key code="47" output="&#62;" />
      <key code="44" output="?" />
      <key code="49" action=" " />
      <key code="50" output="|" />
      <key code="65" output="." />
      <key code="53" output="&#27;" />
      <key code="122" output="&#16;" />
      <key code="120" output="&#16;" />
      <key code="99" output="&#16;" />
      <key code="118" output="&#16;" />
      <key code="96" output="&#16;" />
      <key code="97" output="&#16;" />
      <key code="98" output="&#16;" />
      <key code="100" output="&#16;" />
      <key code="101" output="&#16;" />
      <key code="109" output="&#16;" />
      <key code="103" output="&#16;" />
      <key code="111" output="&#16;" />
      <key code="105" output="&#16;" />
      <key code="107" output="&#16;" />
      <key code="113" output="&#16;" />
      <key code="114" output="&#5;" />
      <key code="117" output="&#127;" />
      <key code="115" output="&#1;" />
      <key code="119" output="&#4;" />
      <key code="116" output="&#11;" />
      <key code="121" output="&#12;" />
      <key code="126" output="&#30;" />
      <key code="123" output="&#28;" />
      <key code="125" output="&#31;" />
      <key code="124" output="&#29;" />
      <key code="51" output="&#8;" />
      <key code="48" output="&#9;" />
      <key code="36" output="&#13;" />
      <key code="71" output="&#27;" />
      <key code="75" output="/" />
      <key code="67" output="*" />
      <key code="78" output="-" />
      <key code="89" output="7" />
      <key code="91" output="8" />
      <key code="92" output="9" />
      <key code="69" output="+" />
      <key code="86" output="4" />
      <key code="87" output="5" />
      <key code="88" output="6" />
      <key code="83" output="1" />
      <key code="84" output="2" />
      <key code="85" output="3" />
      <key code="76" output="&#3;" />
      <key code="82" output="0" />
      <key code="81" output="=" />
    </keyMap>
    <keyMap index="2">
      <key code="10" output="¬" />
      <key code="18" output="¡" />
      <key code="19" output="ˈ" />
      <key code="20" output="ɛ" />
      <key code="21" output="€" />
      <key code="23" output="ʔ" />
      <key code="22" output="δ" />
      <key code="26" output="ʊ" />
      <key code="28" output="͜" />
      <key code="25" output="ɡ" />
      <key code="29" action="dead:̛" />
      <key code="27" action="dead:̂" />
      <key code="24" action="dead:̆" />
      <key code="12" output="ɑ" />
      <key code="13" output="ʉ" />
      <key code="14" output="ə" />
      <key code="15" output="ɹ" />
      <key code="17" output="θ" />
      <key code="16" output="œ" />
      <key code="32" output="ɵ" />
      <key code="34" output="ɪ" />
      <key code="31" output="ɔ" />
      <key code="33" action="dead:̃" />
      <key code="30" output="̉" />
      <key code="0" action="æ" />
      <key code="1" output="ʃ" />
      <key code="2" output="ð" />
      <key code="3" output="θ" />
      <key code="5" output="ɣ" />
      <key code="4" output="ʰ" />
      <key code="38" output="ʤ" />
      <key code="37" output="ɫ" />
      <key code="41" output="ː" />
      <key code="39" output="̚" />
      <key code="42" output="\" />
      <key code="6" output="ʒ" />
      <key code="7" output="χ" />
      <key code="8" output="ʧ" />
      <key code="9" output="ʌ" />
      <key code="11" output="β" />
      <key code="45" output="ŋ" />
      <key code="46" output="ɯ" />
      <key code="43" output="←" />
      <key code="47" output="→" />
      <key code="44" output="̣" />
      <key code="50" output="ˈ" />
      <key code="53" output="&#27;" />
      <key code="122" output="&#16;" />
      <key code="120" output="&#16;" />
      <key code="99" output="&#16;" />
      <key code="118" output="&#16;" />
      <key code="96" output="&#16;" />
      <key code="97" output="&#16;" />
      <key code="98" output="&#16;" />
      <key code="100" output="&#16;" />
      <key code="101" output="&#16;" />
      <key code="109" output="&#16;" />
      <key code="103" output="&#16;" />
      <key code="111" output="&#16;" />
      <key code="105" output="&#16;" />
      <key code="107" output="&#16;" />
      <key code="113" output="&#16;" />
      <key code="114" output="&#5;" />
      <key code="117" output="&#127;" />
      <key code="115" output="&#1;" />
      <key code="119" output="&#4;" />
      <key code="116" output="&#11;" />
      <key code="121" output="&#12;" />
      <key code="126" output="&#30;" />
      <key code="123" output="&#28;" />
      <key code="125" output="&#31;" />
      <key code="124" output="&#29;" />
      <key code="51" output="&#8;" />
      <key code="48" output="&#9;" />
      <key code="36" output="&#13;" />
      <key code="71" output="&#27;" />
      <key code="75" output="/" />
      <key code="67" output="*" />
      <key code="78" output="-" />
      <key code="89" output="7" />
      <key code="91" output="8" />
      <key code="92" output="9" />
      <key code="69" output="+" />
      <key code="86" output="4" />
      <key code="87" output="5" />
      <key code="88" output="6" />
      <key code="83" output="1" />
      <key code="84" output="2" />
      <key code="85" output="3" />
      <key code="76" output="&#3;" />
      <key code="82" output="0" />
      <key code="81" output="=" />
    </keyMap>
    <keyMap index="3">
      <key code="10" output="|" />
      <key code="18" output="‽" />
      <key code="19" output="ˌ" />
      <key code="20" output="ɜ" />
      <key code="21" output="₫" />
      <key code="22" output="Δ" />
      <key code="28" output="͡" />
      <key code="25" output="⟩" />
      <key code="29" action="dead:̊" />
      <key code="27" output="—" />
      <key code="24" output="≈" />
      <key code="12" output="ɑ" />
      <key code="13" output="ʉ" />
      <key code="14" output="˞" />
      <key code="15" output="ʴ" />
      <key code="16" output="œ" />
      <key code="32" output="ʊ" />
      <key code="34" output="ʊ" />
      <key code="31" output="⟨" />
      <key code="35" output="⟩" />
      <key code="33" action="dead:̄" />
      <key code="30" action="dead:̈" />
      <key code="0" action="æ" />
      <key code="2" output="ɗ" />
      <key code="38" output="ʝ" />
      <key code="40" output="κ" />
      <key code="37" output="→" />
      <key code="41" output="̀" />
      <key code="39" output="́" />
      <key code="42" output="|" />
      <key code="7" output="Χ" />
      <key code="8" output="ɔ" />
      <key code="9" output="ʌ" />
      <key code="11" output="ɓ" />
      <key code="45" output="Ŋ" />
      <key code="46" output="☯" />
      <key code="43" output="↑" />
      <key code="47" output="↓" />
      <key code="44" output="¿" />
      <key code="50" output="ˌ" />
      <key code="53" output="&#27;" />
      <key code="122" output="&#16;" />
      <key code="120" output="&#16;" />
      <key code="99" output="&#16;" />
      <key code="118" output="&#16;" />
      <key code="96" output="&#16;" />
      <key code="97" output="&#16;" />
      <key code="98" output="&#16;" />
      <key code="100" output="&#16;" />
      <key code="101" output="&#16;" />
      <key code="109" output="&#16;" />
      <key code="103" output="&#16;" />
      <key code="111" output="&#16;" />
      <key code="105" output="&#16;" />
      <key code="107" output="&#16;" />
      <key code="113" output="&#16;" />
      <key code="114" output="&#5;" />
      <key code="117" output="&#127;" />
      <key code="115" output="&#1;" />
      <key code="119" output="&#4;" />
      <key code="116" output="&#11;" />
      <key code="121" output="&#12;" />
      <key code="126" output="&#30;" />
      <key code="123" output="&#28;" />
      <key code="125" output="&#31;" />
      <key code="124" output="&#29;" />
      <key code="51" output="&#8;" />
      <key code="48" output="&#9;" />
      <key code="36" output="&#13;" />
      <key code="71" output="&#27;" />
      <key code="75" output="/" />
      <key code="67" output="*" />
      <key code="78" output="-" />
      <key code="89" output="7" />
      <key code="91" output="8" />
      <key code="92" output="9" />
      <key code="69" output="+" />
      <key code="86" output="4" />
      <key code="87" output="5" />
      <key code="88" output="6" />
      <key code="83" output="1" />
      <key code="84" output="2" />
      <key code="85" output="3" />
      <key code="76" output="&#3;" />
      <key code="82" output="0" />
      <key code="81" output="=" />
    </keyMap>
    <keyMap index="4">
      <key code="10" output="`" />
      <key code="18" output="1" />
      <key code="19" output="2" />
      <key code="20" output="3" />
      <key code="21" output="4" />
      <key code="23" output="5" />
      <key code="22" output="6" />
      <key code="26" output="7" />
      <key code="28" output="8" />
      <key code="25" output="9" />
      <key code="29" output="0" />
      <key code="27" output="-" />
      <key code="24" output="=" />
      <key code="12" output="Q" />
      <key code="13" action="W" />
      <key code="14" action="E" />
      <key code="15" output="R" />
      <key code="17" output="T" />
      <key code="16" action="Y" />
      <key code="32" action="U" />
      <key code="34" action="I" />
      <key code="31" action="O" />
      <key code="35" output="P" />
      <key code="33" output="[" />
      <key code="30" output="]" />
      <key code="0" action="A" />
      <key code="1" output="S" />
      <key code="2" action="D" />
      <key code="3" output="F" />
      <key code="5" output="G" />
      <key code="4" output="H" />
      <key code="38" output="J" />
      <key code="40" output="K" />
      <key code="37" action="L" />
      <key code="41" output=";" />
      <key code="39" output="&#39;" />
      <key code="42" output="#" />
      <key code="6" output="Z" />
      <key code="7" output="X" />
      <key code="8" output="C" />
      <key code="9" output="V" />
      <key code="11" output="B" />
      <key code="45" action="N" />
      <key code="46" output="M" />
      <key code="43" output="," />
      <key code="47" output="." />
      <key code="44" output="/" />
      <key code="49" action=" " />
      <key code="50" output="\" />
      <key code="65" output="." />
      <key code="53" output="&#27;" />
      <key code="122" output="&#16;" />
      <key code="120" output="&#16;" />
      <key code="99" output="&#16;" />
      <key code="118" output="&#16;" />
      <key code="96" output="&#16;" />
      <key code="97" output="&#16;" />
      <key code="98" output="&#16;" />
      <key code="100" output="&#16;" />
      <key code="101" output="&#16;" />
      <key code="109" output="&#16;" />
      <key code="103" output="&#16;" />
      <key code="111" output="&#16;" />
      <key code="105" output="&#16;" />
      <key code="107" output="&#16;" />
      <key code="113" output="&#16;" />
      <key code="114" output="&#5;" />
      <key code="117" output="&#127;" />
      <key code="115" output="&#1;" />
      <key code="119" output="&#4;" />
      <key code="116" output="&#11;" />
      <key code="121" output="&#12;" />
      <key code="126" output="&#30;" />
      <key code="123" output="&#28;" />
      <key code="125" output="&#31;" />
      <key code="124" output="&#29;" />
      <key code="51" output="&#8;" />
      <key code="48" output="&#9;" />
      <key code="36" output="&#13;" />
      <key code="71" output="&#27;" />
      <key code="75" output="/" />
      <key code="67" output="*" />
      <key code="78" output="-" />
      <key code="89" output="7" />
      <key code="91" output="8" />
      <key code="92" output="9" />
      <key code="69" output="+" />
      <key code="86" output="4" />
      <key code="87" output="5" />
      <key code="88" output="6" />
      <key code="83" output="1" />
      <key code="84" output="2" />
      <key code="85" output="3" />
      <key code="76" output="&#3;" />
      <key code="82" output="0" />
      <key code="81" output="=" />
    </keyMap>
    <keyMap index="5">
      <key code="10" output="|" />
      <key code="18" output="!" />
      <key code="19" output="&#34;" />
      <key code="20" output="£" />
      <key code="21" output="$" />
      <key code="23" output="%" />
      <key code="22" output="^" />
      <key code="26" output="&#38;" />
      <key code="28" output="*" />
      <key code="25" output="(" />
      <key code="29" output=")" />
      <key code="27" output="_" />
      <key code="24" output="+" />
      <key code="12" output="q" />
      <key code="13" action="w" />
      <key code="14" action="e" />
      <key code="15" output="r" />
      <key code="17" output="t" />
      <key code="16" action="y" />
      <key code="32" action="u" />
      <key code="34" action="i" />
      <key code="31" action="o" />
      <key code="35" output="p" />
      <key code="33" output="{" />
      <key code="30" output="}" />
      <key code="0" action="a" />
      <key code="1" output="s" />
      <key code="2" action="d" />
      <key code="3" output="f" />
      <key code="5" output="g" />
      <key code="4" output="h" />
      <key code="38" output="j" />
      <key code="40" output="k" />
      <key code="37" action="l" />
      <key code="41" output=":" />
      <key code="39" output="@" />
      <key code="42" output="~" />
      <key code="6" output="z" />
      <key code="7" output="x" />
      <key code="8" output="c" />
      <key code="9" output="v" />
      <key code="11" output="b" />
      <key code="45" action="n" />
      <key code="46" output="m" />
      <key code="43" output="&#60;" />
      <key code="47" output="&#62;" />
      <key code="44" output="?" />
      <key code="49" action=" " />
      <key code="50" output="|" />
      <key code="65" output="." />
      <key code="53" output="&#27;" />
      <key code="122" output="&#16;" />
      <key code="120" output="&#16;" />
      <key code="99" output="&#16;" />
      <key code="118" output="&#16;" />
      <key code="96" output="&#16;" />
      <key code="97" output="&#16;" />
      <key code="98" output="&#16;" />
      <key code="100" output="&#16;" />
      <key code="101" output="&#16;" />
      <key code="109" output="&#16;" />
      <key code="103" output="&#16;" />
      <key code="111" output="&#16;" />
      <key code="105" output="&#16;" />
      <key code="107" output="&#16;" />
      <key code="113" output="&#16;" />
      <key code="114" output="&#5;" />
      <key code="117" output="&#127;" />
      <key code="115" output="&#1;" />
      <key code="119" output="&#4;" />
      <key code="116" output="&#11;" />
      <key code="121" output="&#12;" />
      <key code="126" output="&#30;" />
      <key code="123" output="&#28;" />
      <key code="125" output="&#31;" />
      <key code="124" output="&#29;" />
      <key code="51" output="&#8;" />
      <key code="48" output="&#9;" />
      <key code="36" output="&#13;" />
      <key code="71" output="&#27;" />
      <key code="75" output="/" />
      <key code="67" output="*" />
      <key code="78" output="-" />
      <key code="89" output="7" />
      <key code="91" output="8" />
      <key code="92" output="9" />
      <key code="69" output="+" />
      <key code="86" output="4" />
      <key code="87" output="5" />
      <key code="88" output="6" />
      <key code="83" output="1" />
      <key code="84" output="2" />
      <key code="85" output="3" />
      <key code="76" output="&#3;" />
      <key code="82" output="0" />
      <key code="81" output="=" />
    </keyMap>
    <keyMap index="6">
      <key code="10" output="¬" />
      <key code="18" output="¡" />
      <key code="19" output="ˈ" />
      <key code="20" output="ɛ" />
      <key code="21" output="€" />
      <key code="23" output="ʔ" />
      <key code="22" output="δ" />
      <key code="26" output="ʊ" />
      <key code="28" output="͜" />
      <key code="25" output="ɡ" />
      <key code="29" action="dead:̛" />
      <key code="27" action="dead:̂" />
      <key code="24" action="dead:̆" />
      <key code="12" output="ɑ" />
      <key code="13" output="ʉ" />
      <key code="14" output="˞" />
      <key code="15" output="ʴ" />
      <key code="16" output="œ" />
      <key code="32" output="ʊ" />
      <key code="34" output="ʊ" />
      <key code="31" output="⟨" />
      <key code="35" output="⟩" />
      <key code="33" action="dead:̃" />
      <key code="30" output="̉" />
      <key code="0" action="æ" />
      <key code="2" output="ɗ" />
      <key code="38" output="ʝ" />
      <key code="40" output="κ" />
      <key code="37" output="→" />
      <key code="41" output="ː" />
      <key code="39" output="̚" />
      <key code="42" output="\" />
      <key code="7" output="Χ" />
      <key code="8" output="ɔ" />
      <key code="9" output="ʌ" />
      <key code="11" output="ɓ" />
      <key code="45" output="Ŋ" />
      <key code="46" output="☯" />
      <key code="43" output="←" />
      <key code="47" output="→" />
      <key code="44" output="̣" />
      <key code="50" output="ˈ" />
      <key code="53" output="&#27;" />
      <key code="122" output="&#16;" />
      <key code="120" output="&#16;" />
      <key code="99" output="&#16;" />
      <key code="118" output="&#16;" />
      <key code="96" output="&#16;" />
      <key code="97" output="&#16;" />
      <key code="98" output="&#16;" />
      <key code="100" output="&#16;" />
      <key code="101" output="&#16;" />
      <key code="109" output="&#16;" />
      <key code="103" output="&#16;" />
      <key code="111" output="&#16;" />
      <key code="105" output="&#16;" />
      <key code="107" output="&#16;" />
      <key code="113" output="&#16;" />
      <key code="114" output="&#5;" />
      <key code="117" output="&#127;" />
      <key code="115" output="&#1;" />
      <key code="119" output="&#4;" />
      <key code="116" output="&#11;" />
      <key code="121" output="&#12;" />
      <key code="126" output="&#30;" />
      <key code="123" output="&#28;" />
      <key code="125" output="&#31;" />
      <key code="124" output="&#29;" />
      <key code="51" output="&#8;" />
      <key code="48" output="&#9;" />
      <key code="36" output="&#13;" />
      <key code="71" output="&#27;" />
      <key code="75" output="/" />
      <key code="67" output="*" />
      <key code="78" output="-" />
      <key code="89" output="7" />
      <key code="91" output="8" />
      <key code="92" output="9" />
      <key code="69" output="+" />
      <key code="86" output="4" />
      <key code="87" output="5" />
      <key code="88" output="6" />
      <key code="83" output="1" />
      <key code="84" output="2" />
      <key code="85" output="3" />
      <key code="76" output="&#3;" />
      <key code="82" output="0" />
      <key code="81" output="=" />
    </keyMap>
    <keyMap index="7">
      <key code="10" output="|" />
      <key code="18" output="‽" />
      <key code="19" output="ˌ" />
      <key code="20" output="ɜ" />
      <key code="21" output="₫" />
      <key code="22" output="Δ" />
      <key code="28" output="͡" />
      <key code="25" output="⟩" />
      <key code="29" action="dead:̊" />
      <key code="27" output="—" />
      <key code="24" output="≈" />
      <key code="12" output="ɑ" />
      <key code="13" output="ʉ" />
      <key code="14" output="ə" />
      <key code="15" output="ɹ" />
      <key code="17" output="θ" />
      <key code="16" output="œ" />
      <key code="32" output="ɵ" />
      <key code="34" output="ɪ" />
      <key code="31" output="ɔ" />
      <key code="33" action="dead:̄" />
      <key code="30" action="dead:̈" />
      <key code="0" action="æ" />
      <key code="1" output="ʃ" />
      <key code="2" output="ð" />
      <key code="3" output="θ" />
      <key code="5" output="ɣ" />
      <key code="4" output="ʰ" />
      <key code="38" output="ʤ" />
      <key code="37" output="ɫ" />
      <key code="41" output="̀" />
      <key code="39" output="́" />
      <key code="42" output="|" />
      <key code="6" output="ʒ" />
      <key code="7" output="χ" />
      <key code="8" output="ʧ" />
      <key code="9" output="ʌ" />
      <key code="11" output="β" />
      <key code="45" output="ŋ" />
      <key code="46" output="ɯ" />
      <key code="43" output="↑" />
      <key code="47" output="↓" />
      <key code="44" output="¿" />
      <key code="50" output="ˌ" />
      <key code="53" output="&#27;" />
      <key code="122" output="&#16;" />
      <key code="120" output="&#16;" />
      <key code="99" output="&#16;" />
      <key code="118" output="&#16;" />
      <key code="96" output="&#16;" />
      <key code="97" output="&#16;" />
      <key code="98" output="&#16;" />
      <key code="100" output="&#16;" />
      <key code="101" output="&#16;" />
      <key code="109" output="&#16;" />
      <key code="103" output="&#16;" />
      <key code="111" output="&#16;" />
      <key code="105" output="&#16;" />
      <key code="107" output="&#16;" />
      <key code="113" output="&#16;" />
      <key code="114" output="&#5;" />
      <key code="117" output="&#127;" />
      <key code="115" output="&#1;" />
      <key code="119" output="&#4;" />
      <key code="116" output="&#11;" />
      <key code="121" output="&#12;" />
      <key code="126" output="&#30;" />
      <key code="123" output="&#28;" />
      <key code="125" output="&#31;" />
      <key code="124" output="&#29;" />
      <key code="51" output="&#8;" />
      <key code="48" output="&#9;" />
      <key code="36" output="&#13;" />
      <key code="71" output="&#27;" />
      <key code="75" output="/" />
      <key code="67" output="*" />
      <key code="78" output="-" />
      <key code="89" output="7" />
      <key code="91" output="8" />
      <key code="92" output="9" />
      <key code="69" output="+" />
      <key code="86" output="4" />
      <key code="87" output="5" />
      <key code="88" output="6" />
      <key code="83" output="1" />
      <key code="84" output="2" />
      <key code="85" output="3" />
      <key code="76" output="&#3;" />
      <key code="82" output="0" />
      <key code="81" output="=" />
    </keyMap>
  </keyMapSet>
  <actions>
    <action id="dead:̛">
      <when state="none" next="dead:̛" />
    </action>
    <action id="dead:̊">
      <when state="none" next="dead:̊" />
    </action>
    <action id="dead:̂">
      <when state="none" next="dead:̂" />
    </action>
    <action id="dead:̆">
      <when state="none" next="dead:̆" />
    </action>
    <action id="dead:̃">
      <when state="none" next="dead:̃" />
    </action>
    <action id="dead:̄">
      <when state="none" next="dead:̄" />
    </action>
    <action id="dead:̈">
      <when state="none" next="dead:̈" />
    </action>
    <action id=" ">
      <when state="none" output=" " />
      <when state="dead:̛" output="̛" />
      <when state="dead:̊" output="̊" />
      <when state="dead:̂" output="̂" />
      <when state="dead:̆" output="̆" />
      <when state="dead:̃" output="̃" />
      <when state="dead:̄" output="̄" />
      <when state="dead:̈" output="̈" />
    </action>
    <action id="A">
      <when state="none" output="A" />
      <when state="dead:̊" output="Å" />
      <when state="dead:̂" output="Â" />
      <when state="dead:̆" output="Ă" />
      <when state="dead:̄" output="Ā" />
      <when state="dead:̈" output="Ä" />
    </action>
    <action id="D">
      <when state="none" output="D" />
      <when state="dead:̄" output="Đ" />
    </action>
    <action id="E">
      <when state="none" output="E" />
      <when state="dead:̂" output="Ê" />
      <when state="dead:̄" output="Ē" />
      <when state="dead:̈" output="Ë" />
    </action>
    <action id="I">
      <when state="none" output="I" />
      <when state="dead:̄" output="Ī" />
      <when state="dead:̈" output="Ï" />
    </action>
    <action id="L">
      <when state="none" output="L" />
      <when state="dead:̃" output="Ɫ" />
    </action>
    <action id="N">
      <when state="none" output="N" />
      <when state="dead:̃" output="Ñ" />
    </action>
    <action id="O">
      <when state="none" output="O" />
      <when state="dead:̛" output="Ơ" />
      <when state="dead:̂" output="Ô" />
      <when state="dead:̄" output="Ō" />
      <when state="dead:̈" output="Ö" />
    </action>
    <action id="U">
      <when state="none" output="U" />
      <when state="dead:̛" output="Ư" />
      <when state="dead:̊" output="Ů" />
      <when state="dead:̄" output="Ū" />
      <when state="dead:̈" output="Ü" />
    </action>
    <action id="W">
      <when state="none" output="W" />
      <when state="dead:̈" output="Ẅ" />
    </action>
    <action id="Y">
      <when state="none" output="Y" />
      <when state="dead:̄" output="Ȳ" />
      <when state="dead:̈" output="Ÿ" />
    </action>
    <action id="a">
      <when state="none" output="a" />
      <when state="dead:̊" output="å" />
      <when state="dead:̂" output="â" />
      <when state="dead:̆" output="ă" />
      <when state="dead:̄" output="ā" />
      <when state="dead:̈" output="ä" />
    </action>
    <action id="d">
      <when state="none" output="d" />
      <when state="dead:̄" output="đ" />
    </action>
    <action id="e">
      <when state="none" output="e" />
      <when state="dead:̂" output="ê" />
      <when state="dead:̄" output="ē" />
      <when state="dead:̈" output="ë" />
    </action>
    <action id="i">
      <when state="none" output="i" />
      <when state="dead:̄" output="ī" />
      <when state="dead:̈" output="ï" />
    </action>
    <action id="l">
      <when state="none" output="l" />
      <when state="dead:̃" output="ɫ" />
    </action>
    <action id="n">
      <when state="none" output="n" />
      <when state="dead:̃" output="ñ" />
    </action>
    <action id="o">
      <when state="none" output="o" />
      <when state="dead:̛" output="ơ" />
      <when state="dead:̂" output="ô" />
      <when state="dead:̄" output="ō" />
      <when state="dead:̈" output="ö" />
    </action>
    <action id="u">
      <when state="none" output="u" />
      <when state="dead:̛" output="ư" />
      <when state="dead:̊" output="ů" />
      <when state="dead:̄" output="ū" />
      <when state="dead:̈" output="ü" />
    </action>
    <action id="w">
      <when state="none" output="w" />
      <when state="dead:̊" output="ẘ" />
      <when state="dead:̈" output="ẅ" />
    </action>
    <action id="y">
      <when state="none" output="y" />
      <when state="dead:̊" output="ẙ" />
      <when state="dead:̄" output="ȳ" />
      <when state="dead:̈" output="ÿ" />
    </action>
    <action id="Æ">
      <when state="none" output="Æ" />
      <when state="dead:̄" output="Ǣ" />
    </action>
    <action id="æ">
      <when state="none" output="æ" />
      <when state="dead:̄" output="ǣ" />
    </action>
  </actions>
  <terminators>
    <when state="dead:̛" output="̛" />
    <when state="dead:̊" output="̊" />
    <when state="dead:̂" output="̂" />
    <when state="dead:̆" output="̆" />
    <when state="dead:̃" output="̃" />
    <when state="dead:̄" output="̄" />
    <when state="dead:̈" output="̈" />
  </terminators>
</keyboard>
