# Generated by KLFC 1.5.7
# https://github.com/39aldo39/klfc

# Dead key: ̛
<U031B> <o> : "ơ"
<U031B> <u> : "ư"
<U031B> <O> : "Ơ"
<U031B> <U> : "Ư"
<U031B> <space> : "̛"

# Dead key: ̊
<U030A> <a> : "å"
<U030A> <u> : "ů"
<U030A> <w> : "ẘ"
<U030A> <A> : "Å"
<U030A> <U> : "Ů"
<U030A> <y> : "ẙ"
<U030A> <space> : "̊"

# Dead key: ̂
<U0302> <a> : "â"
<U0302> <e> : "ê"
<U0302> <o> : "ô"
<U0302> <A> : "Â"
<U0302> <E> : "Ê"
<U0302> <O> : "Ô"
<U0302> <space> : "̂"

# Dead key: ̆
<U0306> <a> : "ă"
<U0306> <A> : "Ă"
<U0306> <space> : "̆"

# Dead key: ̃
<U0303> <n> : "ñ"
<U0303> <N> : "Ñ"
<U0303> <l> : "ɫ"
<U0303> <L> : "Ɫ"
<U0303> <space> : "̃"

# Dead key: ̄
<U0304> <d> : "đ"
<U0304> <D> : "Đ"
<U0304> <a> : "ā"
<U0304> <ae> : "ǣ"
<U0304> <e> : "ē"
<U0304> <i> : "ī"
<U0304> <o> : "ō"
<U0304> <u> : "ū"
<U0304> <y> : "ȳ"
<U0304> <A> : "Ā"
<U0304> <AE> : "Ǣ"
<U0304> <E> : "Ē"
<U0304> <I> : "Ī"
<U0304> <O> : "Ō"
<U0304> <U> : "Ū"
<U0304> <Y> : "Ȳ"
<U0304> <space> : "̄"

# Dead key: ̈
<U0308> <a> : "ä"
<U0308> <e> : "ë"
<U0308> <i> : "ï"
<U0308> <o> : "ö"
<U0308> <u> : "ü"
<U0308> <w> : "ẅ"
<U0308> <y> : "ÿ"
<U0308> <A> : "Ä"
<U0308> <E> : "Ë"
<U0308> <I> : "Ï"
<U0308> <O> : "Ö"
<U0308> <U> : "Ü"
<U0308> <W> : "Ẅ"
<U0308> <Y> : "Ÿ"
<U0308> <space> : "̈"
