// Generated by KLFC 1.5.7 , edited manually by Farran - quite a lot of position changes, plus removal of ligature keys because they don't work in XKB.
// https://github.com/39aldo39/klfc
// Layout version 14.3

default
xkb_symbols "basic" {
    include "latin"

    name[Group1]="UK+IPA v14.3 (based on CuBE)";
    
    key <TLDE> { [        grave,          bar,      notsign,          bar ] }; // ` | ¬ | - so many bars in this layout! Replace them later.
    key <AE01> { [            1,       exclam,   exclamdown,        U203D ] }; // ¡ ‽
    key <AE02> { [            2,     quotedbl,        U02C8,        U02CC ] }; // ˈ ˌ
    key <AE03> { [            3,     sterling,        U025B,        U025C ] }; // ɛ ɜ
    key <AE04> { [            4,       dollar,     EuroSign,     DongSign ] }; // € ₫
    key <AE05> { [            5,      percent,        U0294,   VoidSymbol ] }; // ʔ 
    key <AE06> { [            6,  asciicircum,  Greek_delta,  Greek_DELTA ] }; // δ Δ
    key <AE07> { [            7,    ampersand,        U028A,   VoidSymbol ] }; // ʊ 
    key <AE08> { [            8,     asterisk,        U035C,        U0361 ] }; //  ͜  ͡ 
    key <AE09> { [            9,    parenleft,        U0261,   VoidSymbol ] }; // ɡ 
    key <AE10> { [            0,   parenright,        U031B,        U030A ] }; // ̛ ̊
    key <AE11> { [        minus,   underscore,        U0302,       emdash ] }; // ̂ —
    key <AE12> { [        equal,         plus,        U0306,        U2248 ] }; // ̆ ≈
    
    key <AD01> { [            q,            Q,        U0251,        U0252 ] }; // ɑ ɒ 
    key <AD02> { [            w,            W,        U0289,        U0289 ] }; // ʉ ʉ
    key <AD03> { [            e,            E,        schwa,        U02DE ] }; // ə ˞
    key <AD04> { [            r,            R,        U0279,        U02B4 ] }; // ɹ ʴ
    key <AD05> { [            t,            T,  Greek_theta,   VoidSymbol ] }; // θ 
    key <AD06> { [            y,            Y,           oe,           OE ] }; // œ Œ
    key <AD07> { [            u,            U,      obarred,        U028A ] }; // ɵ ʊ
    key <AD08> { [            i,            I,        U026A,        U028A ] }; // ɪ ʊ
    key <AD09> { [            o,            O,        U0254,        U27E8 ] }; // ɔ ⟨
    key <AD10> { [            p,            P,        U27E8,        U27E9 ] }; // ⟨ ⟩ - when pʰ works, replace ⟨
    key <AD11> { [  bracketleft,    braceleft,        U0303,        U0304 ] }; //  ̃  ̄ 
    key <AD12> { [ bracketright,   braceright,        U0309,        U0308 ] }; //  ̉  ̈  
    
    key <AC01> { [            a,            A,           ae,           AE ] }; // æ Æ
    key <AC02> { [            s,            S,        U0283,   VoidSymbol ] }; // ʃ 
    key <AC03> { [            d,            D,          eth,        U0257 ] }; // ð ɗ - implosive d for Vietnamese
    key <AC04> { [            f,            F,  Greek_theta,   VoidSymbol ] }; // θ - also on F because ideally tʰ will be on T.
    key <AC05> { [            g,            G,        U0263,   VoidSymbol ] }; // ɣ 
    key <AC06> { [            h,            H,        U02B0,   VoidSymbol ] }; // ʰ 
    key <AC07> { [            j,            J,        U02A4,        U029D ] }; // ʤ ʝ
    key <AC08> { [            k,            K,   VoidSymbol,  Greek_kappa ] }; //   κ - altgr+k ideally will be kʰ
    key <AC09> { [            l,            L,        U026B,   rightarrow ] }; // ɫ →
    key <AC10> { [    semicolon,        colon,        U02D0,        U0300 ] }; // ː ̀ 
    key <AC11> { [   apostrophe,           at,        U031A,        U0301 ] }; // ̚ ́ 
    
    key <BKSL> { [   numbersign,   asciitilde,    backslash,          bar ] }; // \ |
    
    key <AB01> { [            z,            Z,          ezh,   VoidSymbol ] }; // ʒ 
    key <AB02> { [            x,            X,    Greek_chi,    Greek_CHI ] }; // χ Χ
    key <AB03> { [            c,            C,        U02A7,        U0254 ] }; // ʧ ɔ
    key <AB04> { [            v,            V,        U028C,        U028C ] }; // ʌ ʌ
    key <AB05> { [            b,            B,   Greek_beta,        U0253 ] }; // β ɓ - implosive b for Vietnamese
    key <AB06> { [            n,            N,          eng,          ENG ] }; // ŋ Ŋ
    key <AB07> { [            m,            M,        U026F,        U262F ] }; // ɯ ☯
    key <AB08> { [        comma,         less,    leftarrow,      uparrow ] }; // ← ↑
    key <AB09> { [       period,      greater,   rightarrow,    downarrow ] }; // → ↓
    key <AB10> { [        slash,     question, questiondown,        U0323 ] }; // ¿ ̣ 
    
    key <SPCE> { [        space,        space,        U00A0,        U00A0 ] }; // nbsp nbsp
    key <LSGT> { [    backslash,          bar,        U02C8,        U02CC ] }; // \ | ˈ ˌ -- only on some keyboards

    key <KPDL> { [       period,       period,   VoidSymbol,   VoidSymbol ] }; // 
    key <KPEN> { [       Return,     KP_Enter,   VoidSymbol,   VoidSymbol ] }; // Change KP Enter to send main keyboard Return signal
};
